{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"WorkContext": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 283,
						"Y": 22
					}
				}
			},
			"Choice": {
				"panelColor": "rgb(255, 230, 255)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 32,
						"Y": 1685
					}
				}
			},
			"WCComponent": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 26,
						"Y": 243
					}
				}
			},
			"WCType": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 25,
						"Y": 23
					}
				}
			},
			"Risk": {
				"panelColor": "rgb(255, 255, 0)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 524,
						"Y": 21
					}
				}
			},
			"RiskCategory": {
				"panelColor": "rgb(255, 255, 0)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 760,
						"Y": 16
					}
				}
			},
			"WCRisk": {
				"panelColor": "rgb(255, 255, 0)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 763,
						"Y": 249
					}
				}
			},
			"User": {
				"panelColor": "rgb(84, 141, 212)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 742,
						"Y": 516
					},
					"pathVisible": true
				}
			},
			"Employee": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 501,
						"Y": 522
					},
					"pathVisible": false
				},
				"inheritedVisible": "true",
				"methodInhVisible": "false"
			},
			"WCEmployee": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 251,
						"Y": 561
					},
					"pathVisible": false
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 200,
			"relationCurve": {
				"run": true,
				"mode": 1
			},
			"lastScriptLocation": {
				"User": {
					"method": "User/User-methods.js",
					"computed": "User/User-events.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Choice",
			"className": "Choice",
			"collectionName": "ChoiceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "category",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "item",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "WCType",
			"className": "WCType",
			"collectionName": "WCTypeCollection",
			"matchTable": "WorkContextType",
			"scope": "public",
			"extends": "Choice",
			"restrictingQuery": [
				{
					"queryStatement": "category ='WorkContextType'"
				}
			],
			"attributes": [
				{
					"name": "wcCollection",
					"kind": "relatedEntities",
					"matchColumn": "workContextLinkType,workContextCollection",
					"scope": "public",
					"type": "WorkContextCollection",
					"reversePath": true,
					"path": "workContextType"
				}
			]
		},
		{
			"name": "RiskCategory",
			"className": "RiskCategory",
			"collectionName": "RiskCategoryCollection",
			"scope": "public",
			"extends": "Choice",
			"attributes": [
				{
					"name": "riskCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RiskCollection",
					"reversePath": true,
					"path": "categoryRisk"
				}
			]
		},
		{
			"name": "Risk",
			"className": "Risk",
			"collectionName": "RiskCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "codeRisk",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "nameRisk",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "mainRisk",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Risk",
					"path": "Risk"
				},
				{
					"name": "subRisk",
					"kind": "relatedEntities",
					"matchColumn": "riskCollection",
					"scope": "public",
					"type": "RiskCollection",
					"reversePath": true,
					"path": "mainRisk"
				},
				{
					"name": "categoryRisk",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RiskCategory",
					"path": "RiskCategory"
				},
				{
					"name": "wcConcern",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WCRiskCollection",
					"reversePath": true,
					"path": "riskLinked"
				},
				{
					"name": "workContexts",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WorkContextCollection",
					"path": "wcConcern.workContext"
				}
			]
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "UserCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"type": "uuid",
					"primKey": true,
					"autosequence": true,
					"unique": true,
					"autogenerate": true
				},
				{
					"name": "lastName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "firstName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "HA1Key",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "photo",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "role",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fullName",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				}
			],
			"methods": [
				{
					"name": "addUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.addUser",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "validatePassword",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.User.entityMethods.validatePassword",
					"allowedOnHTTPGET": false,
					"userDefined": true
				}
			]
		},
		{
			"name": "WCComponent",
			"className": "WCComponent",
			"collectionName": "WCComponentCollection",
			"matchTable": "ComponentWC",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "quantity",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "depthWC",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "usedBy",
					"kind": "relatedEntity",
					"matchColumn": "component",
					"scope": "public",
					"type": "WorkContext",
					"path": "WorkContext"
				},
				{
					"name": "partOf",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "WorkContext",
					"path": "WorkContext"
				}
			]
		},
		{
			"name": "WCRisk",
			"className": "WCRisk",
			"collectionName": "WCRiskCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "riskLinked",
					"kind": "relatedEntity",
					"matchColumn": "risk",
					"scope": "public",
					"type": "Risk",
					"path": "Risk"
				},
				{
					"name": "workContext",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "WorkContext",
					"path": "WorkContext"
				}
			]
		},
		{
			"name": "WorkContext",
			"className": "WorkContext",
			"collectionName": "WorkContextCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "codeWC",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "nameWC",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "descriptionWC",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "workContextType",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "WCType",
					"path": "WCType"
				},
				{
					"name": "usedIn",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WCComponentCollection",
					"reversePath": true,
					"path": "usedBy"
				},
				{
					"name": "composedOf",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WCComponentCollection",
					"reversePath": true,
					"path": "partOf"
				},
				{
					"name": "initialDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "closeDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "createBy",
					"kind": "storage",
					"scope": "public",
					"type": "uuid"
				},
				{
					"name": "isAssembly",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "depth",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "isUsed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "quantityWC",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "relatedRisk",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WCRiskCollection",
					"reversePath": true,
					"path": "workContext"
				},
				{
					"name": "risks",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RiskCollection",
					"path": "relatedRisk.riskLinked"
				},
				{
					"name": "relatedEmployee",
					"scope": "public",
					"reversePath": true,
					"path": "workContext",
					"type": "WCEmployeeCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "employees",
					"scope": "public",
					"reversePath": false,
					"path": "relatedEmployee.employeeLinked",
					"type": "Employee",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"collectionName": "EmployeeCollection",
			"className": "Employee",
			"extends": "User",
			"attributes": [
				{
					"name": "manager",
					"scope": "public",
					"reversePath": true,
					"path": "staff",
					"type": "EmployeeCollection",
					"kind": "relatedEntities",
					"matchColumn": "employeeCollection"
				},
				{
					"name": "staff",
					"scope": "public",
					"path": "Employee",
					"type": "Employee",
					"kind": "relatedEntity"
				},
				{
					"name": "gender",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "register",
					"scope": "public",
					"type": "number",
					"kind": "storage",
					"matchColumn": "matricule"
				},
				{
					"name": "internalCode",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "startDate",
					"scope": "public",
					"type": "date",
					"kind": "storage"
				},
				{
					"name": "endDate",
					"scope": "public",
					"type": "date",
					"kind": "storage"
				},
				{
					"name": "wcEmployeeConcern",
					"scope": "public",
					"reversePath": true,
					"path": "employeeLinked",
					"type": "WCEmployeeCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "workContexts",
					"scope": "public",
					"reversePath": false,
					"path": "wcEmployeeConcern.workContext",
					"type": "WorkContext",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"collectionName": "WCEmployeeCollection",
			"className": "WCEmployee",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "uuid",
					"primKey": "true",
					"autosequence": true,
					"unique": true,
					"autogenerate": true
				},
				{
					"name": "workContext",
					"kind": "relatedEntity",
					"type": "WorkContext",
					"path": "WorkContext",
					"scope": "public"
				},
				{
					"name": "employeeLinked",
					"kind": "relatedEntity",
					"type": "Employee",
					"path": "Employee",
					"scope": "public"
				}
			]
		}
	],
	"type": []
}